<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Higgs, Evade!</title>
    
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <div id="splash" class="screen">
      <!-- load assets, show link to partical zoo -->
      <h1>Higgs, Evade!</h1>
      <h2>Loading...</h2>
    </div>

    <div id="title" class="screen">
      <h1>Higgs, Evade!</h1>
      <ul>
        <li><a href="#world-select">Play!</a></li>
        <li><a href="#options">Options</a></li>
        <li><a href="#credits">Credits</a></li>
      </ul>
      <span id="status"></span>
    </div>

    <div id="options" class="screen">
      <h1>Options</h1>

      <p>There are no options.</p>

      <ul>
        <li><a href="#title">Back</a></li>
      </ul>
    </div>

    <div id="world-select" class="screen">
      <h1>Select Detection Method</h1>

      <ul class="world-option">
        <li><a href="#world-1-level-select">Top Fusion</a></li>
        <li><a href="#world-2-level-select">Weak Boson Fusion</a></li>
        <li><a href="#world-3-level-select">Higgs Strahlung</a></li>
        <li><a href="#world-4-level-select">Gluon Fusion</a></li>
      </ul>

      <ul>
        <li><a href="#title">Back</a></li>
      </ul>
    </div>

    <div id="world-1-level-select" class="screen">
      <h1>Top Fusion</h1>

      <ul>
        <li><a href="#world-select">Back</a></li>
      </ul>
    </div>

    <div id="world-2-level-select" class="screen">
      <h1>Weak Boson Fusion</h1>

      <ul>
        <li><a href="#world-select">Back</a></li>
      </ul>
    </div>

    <div id="world-3-level-select" class="screen">
      <h1>Higgs Strahlung</h1>

      <ul>
        <li><a href="#world-select">Back</a></li>
      </ul>
    </div>

    <div id="world-4-level-select" class="screen">
      <h1>Gluon Fusion</h1>

      <ul>
        <li><a href="#world-select">Back</a></li>
      </ul>
    </div>

    <div id="level-loading" class="screen">
    </div>

    <div id="game" class="screen">
    </div>

    <div id="pause" class="screen">
    </div>

    <div id="credits" class="screen">
      <h2>Credits</h2>

      <ul>
        <li><a href="#title">Back</a></li>
      </ul>
    </div>

    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

